##[pylyzer] failed /home/heini/my_repos/UserScripts/disk_usage_report.py 1764451047 9758

.argparse: Never

.heapq: Never

.os: Never

.stat: Never

.sys: Never

.___v_desugar_1: Never
.Dict: Never
.Iterable: Never
.List: Never
.Set: Never
.Tuple: Never
.human_bytes: (num: Int) -> Str
.normalize_paths: (paths: global::Iterable(Str)) -> global::List!(Str, _: Nat)
.is_under: (path: Str, prefixes: global::Set!(Str, _: Nat)) -> Bool
.dir_bucket: (root: Str, dirpath: Str, max_depth: Int) -> Str
.add_top_file: (heap: global::List!(global::Tuple((Int, Str)), _: Nat), size: Int, path: Str, limit: Int) -> NoneType
.scan_roots: (roots: global::List!(Str, _: Nat), exclude: global::List!(Str, _: Nat), max_depth: Int, top_files_limit: Int) -> global::Tuple([global::Dict!({Str: Int}), global::List!(global::Tuple((Int, Str)), _: Nat), Int])
.print_report: (dir_sizes: global::Dict!({Str: Int}), top_files: global::List!(global::Tuple((Int, Str)), _: Nat), total_bytes: Int, top_dirs_limit: Int) -> NoneType
.parse_args: (argv: global::List!(Str, _: Nat)) -> Never
.main: (argv: global::List!(Str, _: Nat)) -> Int




